{
  "name": "raylane-express",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-router-dom": "^6.18.0",
    "axios": "^1.6.0",
    "qrcode.react": "^3.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "eslintConfig": {
    "extends": ["react-app"],
    "rules": { "no-unused-vars": "error", "react-hooks/exhaustive-deps": "warn" }
  },
  "browserslist": {
    "production": [">0.2%", "not dead", "not op_mini all"],
    "development": ["last 1 chrome version"]
  },
  "engines": { "node": ">=18" }
}
